* {
  box-sizing: border-box;
}



html{
  font-size: 60.5%;
}

body {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  position: relative; 
}



nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px 20px 30px 20px;
  display: flex;
  align-items: center;
  transition: 0.3s ease-out;
  backdrop-filter: blur(8px) brightness(1.2);
  -webkit-backdrop-filter: blur(8px) brightness(1.2);
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 16px;
}

@media (min-width: 640px) {
  nav {
    padding: 16px 50px 30px 50px;
  }
}

nav.is-hidden {
  transform: translateY(-100%);
}

a {
  color: inherit;
  text-decoration: none;
  margin: auto;
  font-size: larger;
}

a:hover, a:focus {
  text-decoration: underline;
}

.list {
  list-style-type: none;
  margin-left: auto;
  display: none;
  
}

@media (min-width: 640px) {
  .list {
    display: flex;
  }
}

.list li {
  margin-left: 20px;
}



main{
  max-width: 1500px;
  width: 95%;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10%;
}


main .card {
  max-width: 561px;
  
  text-align: center;
  height: 420px;
  border-radius: 26px;;
  margin: 20px;
  margin: 20px;
  BACKGROUND-COLOR: white;
  height: fit-content;
}

main .card .image{
  height: 50%;
  margin-bottom: 20px;
}

main .card .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main .card .caption{
  padding-left: 1em;
  text-align: left;
  line-height: 3em;
  height: 25%;
}

main .card .caption p {
  font-size: 1.5rem;
  text-align: -webkit-center;
}

del{
  text-decoration: line-through;
}

main .card .caption .rate{
  display: flex;
}

main .card .caption .rate i{
  color: gold;
  margin-left: 2px;
}

main .card a{
  width: 50%;
}

main .card button {
  border: 2px solid black;
  padding: 1em;
  width: 80%;
  cursor: pointer;
  margin-bottom: 1em;
  font-weight: bold;
  position: relative;
}

main .card button:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  background-color: black;
  transition: all .5s;
  margin: 0;
}

main .card button::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 0;
  background-color: black;
  transition: all .5s;
}

main .card button:hover::before{
  width: 30%;
}

main .card button:hover::after{
  width: 30%;
}

.card .caption {
  padding: 15px;
  font-size: 1rem; 
  color: #333;
  background: #f8f8f8; 
}

.card .caption .tarif {
  font-size: 1.6rem; 
  color: #000000; 
  font-weight: 500; 
  margin-top: 10px; 
  text-align: center;
}

.card .caption .tarif b {
  font-weight: bold; 
}

.available {
  font-size: 1.6rem; 
  font-weight: 500; 
  margin-top: 10px; 
  text-align: center;
}

.unavailable {
  color: #F44336; 
  font-weight: bold;
}


button.add.unavailable {
  background-color: #cccccc; 
  cursor: not-allowed;
}

button.add:not(.unavailable):hover {
  background-color: #005f73; 
}
mask {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.brand {
  flex-grow: 1;
}

.list {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-grow: 2;
}

.list li a {
  text-decoration: none;
  color: white;
  padding: 0 10px;
}

.list li a:hover {
  text-decoration: underline;
}

.navbar-right {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  margin: auto;
}

.user-login-name {
  vertical-align: middle;
  color: white;
  margin-right: 20px;
}


@media (max-width: 640px) {
  .brand, .navbar-right {
    flex-grow: 0;
  }

  .list {
    display: none;
  }

  
  .list.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
  }

  .list.active li a {
    padding: 10px;
    color: white;
    text-align: center;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    color: white;
    
  }
}